<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1510" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="FilmListCollectionViewCell">
            <rect key="frame" x="0.0" y="0.0" width="313" height="300"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="313" height="300"/>
                <subviews>
                    <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tNW-UY-GiD">
                        <rect key="frame" x="0.0" y="263" width="313" height="37"/>
                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="nw9-zP-giw">
                            <rect key="frame" x="0.0" y="0.0" width="313" height="37"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CK2-hs-zFI">
                                    <rect key="frame" x="135" y="8" width="42" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="centerX" secondItem="CK2-hs-zFI" secondAttribute="centerX" id="bNE-pU-P5j"/>
                                <constraint firstAttribute="bottomMargin" secondItem="CK2-hs-zFI" secondAttribute="bottom" id="caz-CF-n0N"/>
                                <constraint firstItem="CK2-hs-zFI" firstAttribute="top" secondItem="nw9-zP-giw" secondAttribute="topMargin" id="p7h-zQ-M1x"/>
                            </constraints>
                        </view>
                        <blurEffect style="light"/>
                    </visualEffectView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="muY-Ak-NeT">
                        <rect key="frame" x="0.0" y="0.0" width="313" height="300"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="muY-Ak-NeT" secondAttribute="bottom" id="Fxa-e0-Xz2"/>
                <constraint firstItem="muY-Ak-NeT" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="Nj2-9w-WNd"/>
                <constraint firstItem="tNW-UY-GiD" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="UMz-lT-zhD"/>
                <constraint firstAttribute="bottom" secondItem="tNW-UY-GiD" secondAttribute="bottom" id="VGS-dd-Mkg"/>
                <constraint firstItem="muY-Ak-NeT" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="YHt-cF-iZd"/>
                <constraint firstAttribute="trailing" secondItem="muY-Ak-NeT" secondAttribute="trailing" id="gSc-uK-gwc"/>
                <constraint firstAttribute="trailing" secondItem="tNW-UY-GiD" secondAttribute="trailing" id="sz7-pz-Ngw"/>
            </constraints>
            <size key="customSize" width="313" height="300"/>
            <connections>
                <outlet property="listNameLabel" destination="CK2-hs-zFI" id="yVn-rI-8S9"/>
                <outlet property="listPostersView" destination="muY-Ak-NeT" id="pgI-hl-2oT"/>
            </connections>
            <point key="canvasLocation" x="481.5" y="366"/>
        </collectionViewCell>
    </objects>
</document>
